<!DOCTYPE html>
<head>
<img src="images/warren-umoh-YmTIxQbQo4I-unsplash.jpg">
    <style>
        img{border-radius: 1000%;
            width: 30%;
            height: 40%;
            border-color: darkslategray;
            border-style: groove;
            border-width: 20px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            float: left;}
        body{background-color: #079992;
            text-align: center;}
        p{font-size: 20px;
            text-align: center;}
        ul{font-size: 20px;
            text-align: center;}
        li{text-align: center;
            list-style-position: inside;}
        h1{font-size: 32px;
            text-align: center;}
    </style>
</head>
<body>
<h1>V Laasya</h1>

<p>Hi, you can call me Ash! I am a student in DPS.</p>

<p>My hobbies include:
    <ul>
        <li>Listening to music</li>
        <li>Painting</li>
        <li>Writing</li>
    </ul>
</p>
</body>